GOOGLE_SHEETS_SPREADSHEET_ID=18qYljXUUcyLO978y-WTCsoAQi4JO3J5C-idHY8c66-0
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
